dist: bionic
language: minimal
addons:
  apt:
    packages:
      - procps
      - shellcheck
      - salt-master 
      - salt-minion 


script:
  - shellcheck prep_apply_test.sh
  - sudo cp -r files/* /
  - ./prep_apply_test.sh
