dist: bionic
addons:
  apt:
    packages:
      - procps
      - shellcheck
      - salt-master 
      - salt-minion 
script:
  - shellcheck prep_apply_test.sh
  - cp -r files/* /
  - ./prep_apply_test.sh
