dist: bionic
addons:
  apt:
    packages:
      - procps
      - shellcheck
      - salt-master 
      - salt-minion 

language: minimal

script:
  - shellcheck prep_apply_test.sh
  - sudo cp -r files/* /
  - ./prep_apply_test.sh
